# ChainShop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/filenber/chainshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: Followers_Adapter.java  MyBusiness_Adapter.java  MyBusiness_Marketer_Adapter.java
app/src/main/java/Models/: MyBusiness_Marketer_Model.java  MyBussiness_Model.java  My_Product_Model.java
app/src/main/java/Stracture/: function.java
app/src/main/java/com/filenber/chainshop/: Add_Followers.java  Add_New_Product.java  Login_Page.java  MainActivity.java  Main_Page_Model.java  Main_Page_adapter.java  MyBusiness_Activity.java  Myproduct_Setting.java  Myproduct_setting_viewpageadapter.java  Personal_Profile_Page.java  Pinned_Fragment.java  Pro_Tab.java  Product_Detail_Page.java  Profile_Page.java  SharedPrefManager.java  SplashScreen.java  User_Id.java
app/src/main/java/document_id_package/: Bussiness_Doc_Id.java  Pinned_doc_id.java  User_Id.java  followers_id.java
app/src/main/res/drawable/: badge_background.xml  camera_add_btn.xml  circle_btn.xml  circle_btn_range.xml  ic_search.xml  personal_profile_update_btn_color.xml  pin_product.xml  post_now_btn.xml  price_btn_background.xml  product_price_tag.xml  search_icon_btn.xml  unpinned_btn.xml
app/src/main/res/layout/: activity_add__followers.xml  activity_add__new__product.xml  activity_login__page.xml  activity_main.xml  activity_my_business_.xml  activity_personal__profile__page.xml  activity_product__detail__page.xml  activity_profile__page.xml  activity_splash_screen.xml  badge_custom_layout.xml  business_pinned_fragment.xml  custom_main_content.xml  followers_content.xml  my_business_marketer_fragemt.xml  mybusiness_marketer_content.xml  myproduct_fragment.xml  myproduct_recycle_view.xml  myproduct_setting.xml  personal_profile_content.xml  pinned_fragment.xml  pinned_fragment_recycle_view.xml  tab_custom.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml  product_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/filenber/chainshop/: ExampleUnitTest.java
(+14 files in other folders)
