<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
<item
  android:id="@+id/profile_icon"
  android:title="Setting"
  android:icon="@drawable/account_icon"
  android:orderInCategory="100"
  app:showAsAction="always"
/>
  <item
    android:id="@+id/setting"
    android:title="Setting"
    android:icon="@drawable/setting_icon"
    android:orderInCategory="100"
    app:showAsAction="always"
    />

  <item
    android:id="@+id/action_cart"
    android:icon="@drawable/ic_baseline_notifications_24"
    android:title="Cart"
    app:actionLayout="@layout/badge_custom_layout"
    app:showAsAction="always"/>
</menu>
